<%@ Master Language="C#" AutoEventWireup="true" CodeFile="dental-master.master.cs" Inherits="dental_master" %>

<!DOCTYPE html>

<html lang="ar" dir="rtl">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/site.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/font-awesome.min.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style4 {
            height: 27px;
        }
        .auto-style8 {
            text-align: center;
        }
        .auto-style9 {
            height: 50px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style4">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" Visible="False">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicItemTemplate>
                            <%# Eval("Text") %>
                        </DynamicItemTemplate>
                        <Items>
                            <asp:MenuItem Text="الصفحة الرئيسية" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="البيانات الاساسية" Value="Basic data">
                                <asp:MenuItem NavigateUrl="~/customers.aspx" Text="العملاء" Value="customers">
                                    <asp:MenuItem NavigateUrl="~/appointments.aspx" Text="الجدوله" Value="Schedules"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/suppliers.aspx" Text="الموردين" Value="suppliers"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/products.aspx" Text="الاصناف" Value="Prodcuts">
                                    <asp:MenuItem NavigateUrl="~/price_list.aspx" Text="قائمة الاسعار" Value="Price List"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/categories.aspx" Text="تصنيف" Value="Category"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/types.aspx" Text="الانواع" Value="Types"></asp:MenuItem>
                                    <asp:MenuItem Text="المقاسات" Value="Sizes" NavigateUrl="~/sizes.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="الالوان" Value="Colors" NavigateUrl="~/colors.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="الخزنة\بنك" Value="Cashs" NavigateUrl="~/cashes.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="المخزن" Value="Inventory"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/regions.aspx" Text="المنطقه" Value="Regions"></asp:MenuItem>
                                <asp:MenuItem Text="الحسابات" Value="الحسابات">
                                    <asp:MenuItem Text="حسابات عملاء" Value="حسابات عملاء"></asp:MenuItem>
                                    <asp:MenuItem Text="حسابات موردين" Value="حسابات موردين"></asp:MenuItem>
                                    <asp:MenuItem Text="حسابات الشركة" Value="حسابات الشركة"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/registration.aspx" Text="المستخدمين" Value="المستخدمين">
                                    <asp:MenuItem Text="الصلاحيات" Value="الصلاحيات"></asp:MenuItem>
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="المشتريات" Value="Purchases">
                                <asp:MenuItem NavigateUrl="~/purchases.aspx" Text="امر شراء" Value="امر شراء"></asp:MenuItem>
                                <asp:MenuItem Text="امر مرتجع شراء" Value="امر مرتجع شراء"></asp:MenuItem>
                                <asp:MenuItem Text="امر دفع كلى" Value="امر دفع كلى"></asp:MenuItem>
                                <asp:MenuItem Text="امر دفع جزئى" Value="امر دفع جزئى"></asp:MenuItem>
                                <asp:MenuItem Text="بحث" Value="بحث"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="مبيعات" Value="Sales">
                                <asp:MenuItem NavigateUrl="~/sales.aspx" Text="امر بيع" Value="امر بيع"></asp:MenuItem>
                                <asp:MenuItem Text="امر مرتجع بيع" Value="امر مرتجع بيع"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="المخزن" Value="Stock">
                                <asp:MenuItem Text="امر توريد" Value="امر توريد"></asp:MenuItem>
                                <asp:MenuItem Text="امر صرف" Value="امر صرف"></asp:MenuItem>
                                <asp:MenuItem Text="امر مرتجع صرف" Value="امر مرتجع صرف"></asp:MenuItem>
                                <asp:MenuItem Text="امر مرتجع توريد" Value="امر مرتجع توريد"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/stock_in_out.aspx" Text="اوامر الصرف و التوريد" Value="IN/Out"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/stock_quantity.aspx" Text="الاجماليات" Value="Total QTY"></asp:MenuItem>
                            </asp:MenuItem>
<asp:MenuItem Text="حركات االخزنة" Value="Cash Transactions" NavigateUrl="~/cash_trans.aspx">
    <asp:MenuItem Text="مصروفات" Value="مصروفات"></asp:MenuItem>
    <asp:MenuItem Text="ايرادات" Value="ايرادات"></asp:MenuItem>
</asp:MenuItem>
                            <asp:MenuItem Text="الحسابات" Value="الحسابات">
                                <asp:MenuItem Text="عملاء" Value="عملاء"></asp:MenuItem>
                                <asp:MenuItem Text="موردين" Value="موردين"></asp:MenuItem>
                                <asp:MenuItem Text="شركة" Value="شركة"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="التقرير" Value="Report">
                                <asp:MenuItem Text="الارباح" Value="Profit"></asp:MenuItem>
                                <asp:MenuItem Text="الاصول" Value="Capital"></asp:MenuItem>
                                <asp:MenuItem Text="تغيير الاسعار" Value="Price Changing"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/login.aspx" Text="تسجيل خروج" Value="تسجيل خروج"></asp:MenuItem>
                            <asp:MenuItem Text="خروج" Value="خروج"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <StaticItemTemplate>
                            <%# Eval("Text") %>
                        </StaticItemTemplate>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td id="content-left" style="border-style: solid; border-color: buttonface;" aria-orientation="horizontal" class="auto-style9" CssClass="rtl-menu">

                    <asp:ContentPlaceHolder ID="PLACE_MASTER" runat="server">
                        <asp:Panel ID="PANEL_MASTER" runat="server">
                        </asp:Panel>
                    </asp:ContentPlaceHolder>

                </td>
            </tr>
            <tr>
                <td class="auto-style8">Power By Ahmed Othman</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
